<head>
    <style>
        body {margin: 0;

        }
        .header {
            background-color: rgb(0, 0, 0);

justify-content: ;}


        
        .link {
            color: white;
            
        }
        .LSS{
            background-color: rgba(21, 5, 255, 0.801);
            padding: 25px 50px;
            border-radius: 0 0 100px 100px;
        }
        .kl{
            background-color: rgba(159, 86, 243, 0.6);
            display: flex;
        }
        .LLL input{
            border-radius: 100px;
        }
        .LLL button{
position: absolute;
left: 200px;
background-color: rgb(255, 100, 100);
border-radius: 30px;
        }
        .imeg img {
            float: right;
            border-radius: 30px;
            
       

        }
        .jj{
            padding: 25px 50px;
            background-color: rgb(1, 182, 214);
            border-radius: 20px;
        }
        .jg{
            display: flex;
            justify-content: space-between;
            align-items: center;
             ;
        }
        .ja{
            background-color: rgb(216, 100, 92);
            border-radius: 20px;
            
        }
        .ka{

        }
        .la{

        }
        .pa img{
            border-radius: 20px;

        }
        .kk{

        }
        .pa2{
            background-color: blueviolet;
            border-radius: 20px;
        }
        .ll{
            background-color:rgb(47, 155, 114) ;
            border-radius: 25px;
        }
        .ss{
            background-color: rgb(1, 182, 214);
            border-radius: 20px;
        }
        .mm{
            background-color: rgb(201, 201, 201);
            border-radius: 25px;
        }
    </style>
</head>
<title>kairoun desing</title>

<body>
    <!--HEADER-->
    
    <div  
         class="header"><h1 class="link">kairoun</h1><div ><img src="‏‏Screenshot_٢٠٢٥٠٣٠٥_٢٢٢٨٤١_Canva - نسخة.jpg" alt="" width="200px" height="200px" /></div> <div>
     <div></div>
   <div></div>   
 </div>
 
 

<!--Landing Page-->

 <div class="imeg" >
     <div class="LSS"  ><div class="imeg"><img src="Screenshot_٢٠٢٥٠٣٠٨_١١٤٧٤٨_Google.jpg" width="200" height="200"/></div><button ><h3>من نحن</h3></button><h1><a class="link">الراحة الرقمية</a></h1><h2 class="link">مع القيروان</h2>
<h1 class="link"  >عدل همك واسكت فمك</h1><div class="imeg"></div>
<p class="link">في القيروان نهدف الئ تقديم خدمات ابداعية في تصميم الشعارات, الهوية البصرية, تصميم المواقع الالكترونية, تصميم الاعلانات الرقمية والمطبوعات مثل الكتيبات. نسعي لتحقيق التمييز عبر الجمع بين الابداع والدقة لتلبية احتياجات عملاىءنا</p>
 <div class="LLL"><input placeholder="....عما تبحث">

<button>SEARCH</button></div></div>
<div >
    
</div></div>
    </div></h1><h1> 
    <div >
    </div>
    
    
    <div></div>
    <div>
    </div>
    <div></div>
    <div></div></h1>
    <!--الخدمات-->
   <div class="jj">
       <span> <h3>تصميم مديا</h3> </span>
       <div class="jg"><h1>تصميم مديا</h1> <button class="ja"><h2> عرض</h2></button></div>
       <div class="ka"><div class="pa">
           <img src="Screenshot_٢٠٢٥٠٣٠٨_١١٤٣٢١_Google.jpg" width="500px" >
    
               </div>
           </div>
       </div>

       </div>
       <div class="la">

       </div class="kk"> 
       <div class="jg" ><h1>تصميم شعار</h1></div><div></div>      <div class="pa1">
              
                   
                       <img src="Screenshot_٢٠٢٥٠٣٠٨_١١٣٤٠١_Chrome.jpg" width="500px" >
                    </div>
    <div class="pa2"><div class="jg" ><h1>تخطيط منازل</h1></div>
<img src="hom.jpg" width="500px" >
    </div>
    <div class="ll">    <div class="jg"><h1>جداول مالية</h1><button class="ja"><h2> عرض</h2></button></div>
<img src="mon.jpg" width="500px" ></div>
<div class="ss"><div class="jg"><h1>جداول مدرسية</h1><button class="ja"><h2> عرض</h2></button></div>
<img src="Screenshot_٢٠٢٥٠٣٠٨_١١٤٩٢٤_Lite.jpg" width="500px"  ></div>
<div class="mm"><div class="jg"><h1>تعديل الصور</h1><button class="ja"><h2> عرض</h2></button></div>
<img src="foto.jpg" width="500"></div>
</body>